<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Orbit</Title>
		<Authors>Mahdi K. Fard</Authors>
		<Description>TLE and NORAD SGP4/SDP4/SGP8/SDP8 Implementation for .NET</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/xclud/csharp_orbit</RepositoryUrl>
		<PackageTags>tle;satellite;orbit;norad;sgp4;sdp4;sgp8;sdp8;two-line-element</PackageTags>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.12</Version>
		<Copyright>2022 Mahdi K. Fard</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
